Professional/SilverLightViewer/VB.NET/SilverlightViewer/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- LayoutRoot Grid Style -->
    <Style x:Key="LayoutRootGridStyle" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="Images/bg-grad.jpg"></ImageBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- BlankBorder Style -->
    <Style x:Key="BlankBorderStyle1" TargetType="Border">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Height" Value="32"/>
    </Style>
    <!-- Blank Separator/Border2-->
    <Style x:Key="BlankBorderStyle2" TargetType="Border">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
    <!-- SamplePanel-->
    <Style x:Key="SamplePanelStyle" TargetType="StackPanel">
        <Setter Property="Margin" Value="0,0,0,0"></Setter>
        <Setter Property="Opacity" Value="0.8"/>
    </Style>
    <!-- DescContainerstyle-->
    <Style x:Key="DescContainerStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="Margin" Value="2,2,0,0"/>
    </Style>
    <!-- Samplename-->
    <Style x:Key="SampleNameTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Trebuchet MS"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="CornflowerBlue"/>
        <Setter Property="Padding" Value="2,2,2,2"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>
